((("level" .
   [0 0 0 0 1])
  ("group" .
   [1 0 0 0 1])
  ("search" .
   [0 0 1 0 1 0])
  ("match_c" .
   [2 0 1 3 0 0 0])
  ("line" .
   [6 0 0 0])
  ("apply" .
   [0 0 0 1 0])
  ("buf" .
   [10 0 0])
  ("count" .
   [1 0 0 0 0])
  ("write" .
   [0 0 0 0 1])
  ("print" .
   [1 0 0 0 0])
  ("sf" .
   [3 0])
  ("j" .
   [3])
  ("filename" .
   [2 0 0 0 0 0 0 0])
  ("format" .
   [0 0 2 0 0 1])
  ("enumerate" .
   [0 0 0 1 0 0 0 0 2])
  ("n" .
   [4])
  ("midstr" .
   [3 0 0 0 0 0])
  ("p" .
   [3])
  ("rw" .
   [1 0])
  ("join" .
   [1 0 0 0])
  ("lambda" .
   [0 0 1 0 0 1])
  ("map" .
   [0 0 1])
  ("randchg" .
   [1 0 0 1 0 0 0])
  ("l" .
   [1])
  ("rndstr" .
   [9 0 0 0 0 0])
  ("shuffle" .
   [0 0 1 1 0 0 0])
  ("random" .
   [0 0 1 1 0 0])
  ("z" .
   [1])
  ("y" .
   [2])
  ("x" .
   [9])
  ("imp" .
   [1 0 0])
  ("when" .
   [0 0 1 0])
  ("f" .
   [14])
  ("c" .
   [7])
  ("a" .
   [6])
  ("b" .
   [5])
  ("i" .
   [43])
  ("load" .
   [1 0 0 0])
  ("w" .
   [20])
  ("r" .
   [6])
  ("cipher" .
   [0 0 0 0 0 1])
  ("unicode" .
   [0 0 0 0 0 1 1])
  ("class" .
   [0 0 0 1 0])
  ("type" .
   [0 0 0 1])
  ("import" .
   [0 0 1 0 0 1])
  ("unicodedata" .
   [0 0 0 0 0 0 1 0 0 0 0])
  ("s" .
   [1])
  ("stri" .
   [1 0 0 0])
  ("str_data" .
   [6 0 1 0 0 0 0 0])
  ("rlines" .
   [1 0 0 0 0 0])
  ("append" .
   [1 0 0 0 1 0])
  ("argv" .
   [1 0 0 0])
  ("get" .
   [0 0 1])
  ("None" .
   [0 0 1 0])
  ("sorted" .
   [0 0 0 0 0 1])
  ("items" .
   [0 0 0 0 1])
  ("key" .
   [1 0 0])))
